{
  "name": "jeuflechettes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodzi974/24hCode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodzi974/24hCode/issues"
  },
  "homepage": "https://github.com/Rodzi974/24hCode#readme",
  "dependencies": {
    "pixelmatch": "^4.0.2"
  }
}
